{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pyspark as ps\n",
    "from pyspark.sql import functions as F\n",
    "from pyspark.sql.types import StringType, DoubleType, IntegerType, StructType, StructField, ArrayType\n",
    "\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "# !pip install geopy\n",
    "import folium\n",
    "from geopy.geocoders import Nominatim\n",
    "import time\n",
    "pd.set_option('display.max_columns', None)\n",
    "pd.set_option('display.float_format', lambda x: '%.5f' % x)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[('spark.master', 'local[4]'),\n",
       " ('spark.executor.id', 'driver'),\n",
       " ('spark.driver.memory', '16g'),\n",
       " ('spark.cores.max', '3'),\n",
       " ('spark.app.id', 'local-1603759376969'),\n",
       " ('spark.executor.memory', '16g'),\n",
       " ('spark.app.name', 'capstone'),\n",
       " ('spark.rdd.compress', 'True'),\n",
       " ('spark.serializer.objectStreamReset', '100'),\n",
       " ('spark.submit.pyFiles', ''),\n",
       " ('spark.executor.cores', '3'),\n",
       " ('spark.submit.deployMode', 'client'),\n",
       " ('spark.ui.showConsoleProgress', 'true'),\n",
       " ('spark.driver.port', '42759'),\n",
       " ('spark.driver.host', 'd13c9c6af94d')]"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sc.getConf().getAll()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "spark = (ps.sql.SparkSession\n",
    "         .builder\n",
    "         .master('local[4]')\n",
    "         .appName('lecture')\n",
    "         .getOrCreate()\n",
    "        )\n",
    "sc = spark.sparkContext\n",
    "\n",
    "\n",
    "# Option2\n",
    "# conf = ps.SparkConf().setMaster(\"yarn-client\").setAppName(\"capstone1\")\n",
    "# conf.set(\"spark.executor.heartbeatInterval\",\"3600s\")\n",
    "# sc = ps.SparkContext('local[4]', '', conf=conf)\n",
    "\n",
    "\n",
    "\n",
    "# Option3\n",
    "# sc.stop()\n",
    "# conf = ps.SparkConf().setAll([('spark.executor.memory', '16g'),\n",
    "#                                    ('spark.executor.cores', '3'),\n",
    "#                                    ('spark.cores.max', '3'),\n",
    "#                                    ('spark.driver.memory','16g'),\n",
    "# #                                    ('spark.executor.heartbeatInterval','3600s'),\n",
    "#                                    ('spark.master', 'local[4]'),\n",
    "#                                    ('spark.app.name', 'capstone')])\n",
    "\n",
    "# sc = ps.SparkContext(conf=conf)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Summons Number</th>\n",
       "      <th>Plate ID</th>\n",
       "      <th>Registration State</th>\n",
       "      <th>Plate Type</th>\n",
       "      <th>Issue Date</th>\n",
       "      <th>Violation Code</th>\n",
       "      <th>Vehicle Body Type</th>\n",
       "      <th>Vehicle Make</th>\n",
       "      <th>Issuing Agency</th>\n",
       "      <th>Street Code1</th>\n",
       "      <th>Street Code2</th>\n",
       "      <th>Street Code3</th>\n",
       "      <th>Vehicle Expiration Date</th>\n",
       "      <th>Violation Location</th>\n",
       "      <th>Violation Precinct</th>\n",
       "      <th>Issuer Precinct</th>\n",
       "      <th>Issuer Code</th>\n",
       "      <th>Issuer Command</th>\n",
       "      <th>Issuer Squad</th>\n",
       "      <th>Violation Time</th>\n",
       "      <th>Time First Observed</th>\n",
       "      <th>Violation County</th>\n",
       "      <th>Violation In Front Of Or Opposite</th>\n",
       "      <th>House Number</th>\n",
       "      <th>Street Name</th>\n",
       "      <th>Intersecting Street</th>\n",
       "      <th>Date First Observed</th>\n",
       "      <th>Law Section</th>\n",
       "      <th>Sub Division</th>\n",
       "      <th>Violation Legal Code</th>\n",
       "      <th>Days Parking In Effect</th>\n",
       "      <th>From Hours In Effect</th>\n",
       "      <th>To Hours In Effect</th>\n",
       "      <th>Vehicle Color</th>\n",
       "      <th>Unregistered Vehicle?</th>\n",
       "      <th>Vehicle Year</th>\n",
       "      <th>Meter Number</th>\n",
       "      <th>Feet From Curb</th>\n",
       "      <th>Violation Post Code</th>\n",
       "      <th>Violation Description</th>\n",
       "      <th>No Standing or Stopping Violation</th>\n",
       "      <th>Hydrant Violation</th>\n",
       "      <th>Double Parking Violation</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1105232165</td>\n",
       "      <td>GLS6001</td>\n",
       "      <td>NY</td>\n",
       "      <td>PAS</td>\n",
       "      <td>07/03/2018</td>\n",
       "      <td>14</td>\n",
       "      <td>SDN</td>\n",
       "      <td>HONDA</td>\n",
       "      <td>X</td>\n",
       "      <td>47130</td>\n",
       "      <td>13230</td>\n",
       "      <td>80030</td>\n",
       "      <td>20180702</td>\n",
       "      <td>78</td>\n",
       "      <td>78</td>\n",
       "      <td>968</td>\n",
       "      <td>86684</td>\n",
       "      <td>0968</td>\n",
       "      <td>0000</td>\n",
       "      <td>0811P</td>\n",
       "      <td>None</td>\n",
       "      <td>K</td>\n",
       "      <td>F</td>\n",
       "      <td>2</td>\n",
       "      <td>HANSON PLACE</td>\n",
       "      <td>None</td>\n",
       "      <td>0</td>\n",
       "      <td>408</td>\n",
       "      <td>D1</td>\n",
       "      <td>None</td>\n",
       "      <td>BBYBBBB</td>\n",
       "      <td>ALL</td>\n",
       "      <td>ALL</td>\n",
       "      <td>BLUE</td>\n",
       "      <td>0</td>\n",
       "      <td>2006</td>\n",
       "      <td>-</td>\n",
       "      <td>0</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1121274900</td>\n",
       "      <td>HXM7361</td>\n",
       "      <td>NY</td>\n",
       "      <td>PAS</td>\n",
       "      <td>06/28/2018</td>\n",
       "      <td>46</td>\n",
       "      <td>SDN</td>\n",
       "      <td>NISSA</td>\n",
       "      <td>X</td>\n",
       "      <td>28990</td>\n",
       "      <td>14890</td>\n",
       "      <td>15040</td>\n",
       "      <td>20200203</td>\n",
       "      <td>112</td>\n",
       "      <td>112</td>\n",
       "      <td>968</td>\n",
       "      <td>103419</td>\n",
       "      <td>0968</td>\n",
       "      <td>0000</td>\n",
       "      <td>1145A</td>\n",
       "      <td>None</td>\n",
       "      <td>Q</td>\n",
       "      <td>F</td>\n",
       "      <td>71-30</td>\n",
       "      <td>AUSTIN ST</td>\n",
       "      <td>None</td>\n",
       "      <td>0</td>\n",
       "      <td>408</td>\n",
       "      <td>C</td>\n",
       "      <td>None</td>\n",
       "      <td>BBBBBBB</td>\n",
       "      <td>ALL</td>\n",
       "      <td>ALL</td>\n",
       "      <td>GRY</td>\n",
       "      <td>0</td>\n",
       "      <td>2017</td>\n",
       "      <td>-</td>\n",
       "      <td>0</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1130964875</td>\n",
       "      <td>GTR7949</td>\n",
       "      <td>NY</td>\n",
       "      <td>PAS</td>\n",
       "      <td>06/08/2018</td>\n",
       "      <td>24</td>\n",
       "      <td>SUBN</td>\n",
       "      <td>JEEP</td>\n",
       "      <td>X</td>\n",
       "      <td>64</td>\n",
       "      <td>18510</td>\n",
       "      <td>99</td>\n",
       "      <td>20180930</td>\n",
       "      <td>122</td>\n",
       "      <td>122</td>\n",
       "      <td>835</td>\n",
       "      <td>0</td>\n",
       "      <td>0835</td>\n",
       "      <td>0000</td>\n",
       "      <td>0355P</td>\n",
       "      <td>None</td>\n",
       "      <td>R</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>GREAT KILLS BOAT LAU</td>\n",
       "      <td>None</td>\n",
       "      <td>0</td>\n",
       "      <td>408</td>\n",
       "      <td>D5</td>\n",
       "      <td>None</td>\n",
       "      <td>BBBBBBB</td>\n",
       "      <td>ALL</td>\n",
       "      <td>ALL</td>\n",
       "      <td>GREEN</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>-</td>\n",
       "      <td>0</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1130964887</td>\n",
       "      <td>HH1842</td>\n",
       "      <td>NC</td>\n",
       "      <td>PAS</td>\n",
       "      <td>06/07/2018</td>\n",
       "      <td>24</td>\n",
       "      <td>P-U</td>\n",
       "      <td>FORD</td>\n",
       "      <td>X</td>\n",
       "      <td>11310</td>\n",
       "      <td>39800</td>\n",
       "      <td>39735</td>\n",
       "      <td>0</td>\n",
       "      <td>122</td>\n",
       "      <td>122</td>\n",
       "      <td>835</td>\n",
       "      <td>0</td>\n",
       "      <td>0835</td>\n",
       "      <td>0000</td>\n",
       "      <td>0123P</td>\n",
       "      <td>None</td>\n",
       "      <td>R</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>GREAT KILLS PARK BOA</td>\n",
       "      <td>None</td>\n",
       "      <td>0</td>\n",
       "      <td>408</td>\n",
       "      <td>D5</td>\n",
       "      <td>None</td>\n",
       "      <td>BBBBBBB</td>\n",
       "      <td>ALL</td>\n",
       "      <td>ALL</td>\n",
       "      <td>WHITE</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>-</td>\n",
       "      <td>0</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1131599342</td>\n",
       "      <td>HDG7076</td>\n",
       "      <td>NY</td>\n",
       "      <td>PAS</td>\n",
       "      <td>06/29/2018</td>\n",
       "      <td>17</td>\n",
       "      <td>SUBN</td>\n",
       "      <td>HYUND</td>\n",
       "      <td>X</td>\n",
       "      <td>47130</td>\n",
       "      <td>13230</td>\n",
       "      <td>80030</td>\n",
       "      <td>20190124</td>\n",
       "      <td>78</td>\n",
       "      <td>78</td>\n",
       "      <td>868</td>\n",
       "      <td>2354</td>\n",
       "      <td>0868</td>\n",
       "      <td>0000</td>\n",
       "      <td>0514P</td>\n",
       "      <td>None</td>\n",
       "      <td>K</td>\n",
       "      <td>F</td>\n",
       "      <td>2</td>\n",
       "      <td>HANSON PLACE</td>\n",
       "      <td>None</td>\n",
       "      <td>0</td>\n",
       "      <td>408</td>\n",
       "      <td>C4</td>\n",
       "      <td>None</td>\n",
       "      <td>BBBBBBB</td>\n",
       "      <td>ALL</td>\n",
       "      <td>ALL</td>\n",
       "      <td>GREEN</td>\n",
       "      <td>0</td>\n",
       "      <td>2007</td>\n",
       "      <td>-</td>\n",
       "      <td>0</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Summons Number Plate ID Registration State Plate Type  Issue Date  \\\n",
       "0      1105232165  GLS6001                 NY        PAS  07/03/2018   \n",
       "1      1121274900  HXM7361                 NY        PAS  06/28/2018   \n",
       "2      1130964875  GTR7949                 NY        PAS  06/08/2018   \n",
       "3      1130964887   HH1842                 NC        PAS  06/07/2018   \n",
       "4      1131599342  HDG7076                 NY        PAS  06/29/2018   \n",
       "\n",
       "   Violation Code Vehicle Body Type Vehicle Make Issuing Agency  Street Code1  \\\n",
       "0              14               SDN        HONDA              X         47130   \n",
       "1              46               SDN        NISSA              X         28990   \n",
       "2              24              SUBN         JEEP              X            64   \n",
       "3              24               P-U         FORD              X         11310   \n",
       "4              17              SUBN        HYUND              X         47130   \n",
       "\n",
       "   Street Code2  Street Code3  Vehicle Expiration Date  Violation Location  \\\n",
       "0         13230         80030                 20180702                  78   \n",
       "1         14890         15040                 20200203                 112   \n",
       "2         18510            99                 20180930                 122   \n",
       "3         39800         39735                        0                 122   \n",
       "4         13230         80030                 20190124                  78   \n",
       "\n",
       "   Violation Precinct  Issuer Precinct  Issuer Code Issuer Command  \\\n",
       "0                  78              968        86684           0968   \n",
       "1                 112              968       103419           0968   \n",
       "2                 122              835            0           0835   \n",
       "3                 122              835            0           0835   \n",
       "4                  78              868         2354           0868   \n",
       "\n",
       "  Issuer Squad Violation Time Time First Observed Violation County  \\\n",
       "0         0000          0811P                None                K   \n",
       "1         0000          1145A                None                Q   \n",
       "2         0000          0355P                None                R   \n",
       "3         0000          0123P                None                R   \n",
       "4         0000          0514P                None                K   \n",
       "\n",
       "  Violation In Front Of Or Opposite House Number           Street Name  \\\n",
       "0                                 F            2          HANSON PLACE   \n",
       "1                                 F        71-30             AUSTIN ST   \n",
       "2                              None         None  GREAT KILLS BOAT LAU   \n",
       "3                              None         None  GREAT KILLS PARK BOA   \n",
       "4                                 F            2          HANSON PLACE   \n",
       "\n",
       "  Intersecting Street  Date First Observed  Law Section Sub Division  \\\n",
       "0                None                    0          408           D1   \n",
       "1                None                    0          408            C   \n",
       "2                None                    0          408           D5   \n",
       "3                None                    0          408           D5   \n",
       "4                None                    0          408           C4   \n",
       "\n",
       "  Violation Legal Code Days Parking In Effect From Hours In Effect  \\\n",
       "0                 None                BBYBBBB                  ALL   \n",
       "1                 None                BBBBBBB                  ALL   \n",
       "2                 None                BBBBBBB                  ALL   \n",
       "3                 None                BBBBBBB                  ALL   \n",
       "4                 None                BBBBBBB                  ALL   \n",
       "\n",
       "  To Hours In Effect Vehicle Color  Unregistered Vehicle?  Vehicle Year  \\\n",
       "0                ALL          BLUE                      0          2006   \n",
       "1                ALL           GRY                      0          2017   \n",
       "2                ALL         GREEN                      0             0   \n",
       "3                ALL         WHITE                      0             0   \n",
       "4                ALL         GREEN                      0          2007   \n",
       "\n",
       "  Meter Number  Feet From Curb Violation Post Code Violation Description  \\\n",
       "0            -               0                None                  None   \n",
       "1            -               0                None                  None   \n",
       "2            -               0                None                  None   \n",
       "3            -               0                None                  None   \n",
       "4            -               0                None                  None   \n",
       "\n",
       "  No Standing or Stopping Violation Hydrant Violation Double Parking Violation  \n",
       "0                              None              None                     None  \n",
       "1                              None              None                     None  \n",
       "2                              None              None                     None  \n",
       "3                              None              None                     None  \n",
       "4                              None              None                     None  "
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "park = spark.read.csv('../data/Parking_Violations_Issued_FY_2019.csv',\n",
    "                         header=True,\n",
    "                         inferSchema=True)\n",
    "park.limit(5).toPandas()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "11467506"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "nobs = park.count()\n",
    "nobs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "root\n",
      " |-- Summons Number: long (nullable = true)\n",
      " |-- Plate ID: string (nullable = true)\n",
      " |-- Registration State: string (nullable = true)\n",
      " |-- Plate Type: string (nullable = true)\n",
      " |-- Issue Date: string (nullable = true)\n",
      " |-- Violation Code: integer (nullable = true)\n",
      " |-- Vehicle Body Type: string (nullable = true)\n",
      " |-- Vehicle Make: string (nullable = true)\n",
      " |-- Issuing Agency: string (nullable = true)\n",
      " |-- Street Code1: integer (nullable = true)\n",
      " |-- Street Code2: integer (nullable = true)\n",
      " |-- Street Code3: integer (nullable = true)\n",
      " |-- Vehicle Expiration Date: integer (nullable = true)\n",
      " |-- Violation Location: integer (nullable = true)\n",
      " |-- Violation Precinct: integer (nullable = true)\n",
      " |-- Issuer Precinct: integer (nullable = true)\n",
      " |-- Issuer Code: integer (nullable = true)\n",
      " |-- Issuer Command: string (nullable = true)\n",
      " |-- Issuer Squad: string (nullable = true)\n",
      " |-- Violation Time: string (nullable = true)\n",
      " |-- Time First Observed: string (nullable = true)\n",
      " |-- Violation County: string (nullable = true)\n",
      " |-- Violation In Front Of Or Opposite: string (nullable = true)\n",
      " |-- House Number: string (nullable = true)\n",
      " |-- Street Name: string (nullable = true)\n",
      " |-- Intersecting Street: string (nullable = true)\n",
      " |-- Date First Observed: integer (nullable = true)\n",
      " |-- Law Section: integer (nullable = true)\n",
      " |-- Sub Division: string (nullable = true)\n",
      " |-- Violation Legal Code: string (nullable = true)\n",
      " |-- Days Parking In Effect: string (nullable = true)\n",
      " |-- From Hours In Effect: string (nullable = true)\n",
      " |-- To Hours In Effect: string (nullable = true)\n",
      " |-- Vehicle Color: string (nullable = true)\n",
      " |-- Unregistered Vehicle?: integer (nullable = true)\n",
      " |-- Vehicle Year: integer (nullable = true)\n",
      " |-- Meter Number: string (nullable = true)\n",
      " |-- Feet From Curb: integer (nullable = true)\n",
      " |-- Violation Post Code: string (nullable = true)\n",
      " |-- Violation Description: string (nullable = true)\n",
      " |-- No Standing or Stopping Violation: string (nullable = true)\n",
      " |-- Hydrant Violation: string (nullable = true)\n",
      " |-- Double Parking Violation: string (nullable = true)\n",
      "\n"
     ]
    }
   ],
   "source": [
    "park.printSchema()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "# from pyspark.sql.functions import col,sum\n",
    "missing = (park\n",
    "           .select(\n",
    "               *(F.sum(F.col(c).isNull().cast(\"int\")).alias(c) / F.lit(nobs)\n",
    "                  \n",
    "                 for c in park.columns))\n",
    "           .toPandas()\n",
    "          )\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "missing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>columns</th>\n",
       "      <th>percent_missing</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>(sum(CAST((No Standing or Stopping Violation I...</td>\n",
       "      <td>1.00000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>(sum(CAST((Hydrant Violation IS NULL) AS INT))...</td>\n",
       "      <td>1.00000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>(sum(CAST((Double Parking Violation IS NULL) A...</td>\n",
       "      <td>1.00000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>(sum(CAST((Time First Observed IS NULL) AS INT...</td>\n",
       "      <td>0.94450</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>(sum(CAST((Unregistered Vehicle? IS NULL) AS I...</td>\n",
       "      <td>0.92265</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>(sum(CAST((Meter Number IS NULL) AS INT)) AS `...</td>\n",
       "      <td>0.89164</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>(sum(CAST((Violation Legal Code IS NULL) AS IN...</td>\n",
       "      <td>0.84139</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>(sum(CAST((Violation Description IS NULL) AS I...</td>\n",
       "      <td>0.84136</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>(sum(CAST((Intersecting Street IS NULL) AS INT...</td>\n",
       "      <td>0.70888</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>(sum(CAST((From Hours In Effect IS NULL) AS IN...</td>\n",
       "      <td>0.50459</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>(sum(CAST((To Hours In Effect IS NULL) AS INT)...</td>\n",
       "      <td>0.50459</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>(sum(CAST((Violation Post Code IS NULL) AS INT...</td>\n",
       "      <td>0.23596</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>(sum(CAST((House Number IS NULL) AS INT)) AS `...</td>\n",
       "      <td>0.17631</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>(sum(CAST((Violation In Front Of Or Opposite I...</td>\n",
       "      <td>0.16627</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>(sum(CAST((Violation Location IS NULL) AS INT)...</td>\n",
       "      <td>0.16376</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>(sum(CAST((Issuer Squad IS NULL) AS INT)) AS `...</td>\n",
       "      <td>0.15861</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>(sum(CAST((Days Parking In Effect IS NULL) AS ...</td>\n",
       "      <td>0.15861</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>(sum(CAST((Issuer Command IS NULL) AS INT)) AS...</td>\n",
       "      <td>0.15861</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>(sum(CAST((Vehicle Color IS NULL) AS INT)) AS ...</td>\n",
       "      <td>0.01351</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>(sum(CAST((Vehicle Make IS NULL) AS INT)) AS `...</td>\n",
       "      <td>0.00611</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>(sum(CAST((Vehicle Body Type IS NULL) AS INT))...</td>\n",
       "      <td>0.00434</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>(sum(CAST((Violation County IS NULL) AS INT)) ...</td>\n",
       "      <td>0.00428</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>(sum(CAST((Street Name IS NULL) AS INT)) AS `S...</td>\n",
       "      <td>0.00015</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>(sum(CAST((Sub Division IS NULL) AS INT)) AS `...</td>\n",
       "      <td>0.00011</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>(sum(CAST((Violation Time IS NULL) AS INT)) AS...</td>\n",
       "      <td>0.00001</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>(sum(CAST((Issuing Agency IS NULL) AS INT)) AS...</td>\n",
       "      <td>0.00000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>(sum(CAST((Summons Number IS NULL) AS INT)) AS...</td>\n",
       "      <td>0.00000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>(sum(CAST((Plate ID IS NULL) AS INT)) AS `Plat...</td>\n",
       "      <td>0.00000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>(sum(CAST((Registration State IS NULL) AS INT)...</td>\n",
       "      <td>0.00000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>(sum(CAST((Plate Type IS NULL) AS INT)) AS `Pl...</td>\n",
       "      <td>0.00000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>(sum(CAST((Issue Date IS NULL) AS INT)) AS `Is...</td>\n",
       "      <td>0.00000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>(sum(CAST((Violation Code IS NULL) AS INT)) AS...</td>\n",
       "      <td>0.00000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>(sum(CAST((Street Code1 IS NULL) AS INT)) AS `...</td>\n",
       "      <td>0.00000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>(sum(CAST((Street Code2 IS NULL) AS INT)) AS `...</td>\n",
       "      <td>0.00000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>(sum(CAST((Street Code3 IS NULL) AS INT)) AS `...</td>\n",
       "      <td>0.00000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>(sum(CAST((Vehicle Expiration Date IS NULL) AS...</td>\n",
       "      <td>0.00000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>(sum(CAST((Violation Precinct IS NULL) AS INT)...</td>\n",
       "      <td>0.00000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>(sum(CAST((Issuer Precinct IS NULL) AS INT)) A...</td>\n",
       "      <td>0.00000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38</th>\n",
       "      <td>(sum(CAST((Issuer Code IS NULL) AS INT)) AS `I...</td>\n",
       "      <td>0.00000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>39</th>\n",
       "      <td>(sum(CAST((Date First Observed IS NULL) AS INT...</td>\n",
       "      <td>0.00000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>40</th>\n",
       "      <td>(sum(CAST((Law Section IS NULL) AS INT)) AS `L...</td>\n",
       "      <td>0.00000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41</th>\n",
       "      <td>(sum(CAST((Vehicle Year IS NULL) AS INT)) AS `...</td>\n",
       "      <td>0.00000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>42</th>\n",
       "      <td>(sum(CAST((Feet From Curb IS NULL) AS INT)) AS...</td>\n",
       "      <td>0.00000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                              columns  percent_missing\n",
       "0   (sum(CAST((No Standing or Stopping Violation I...          1.00000\n",
       "1   (sum(CAST((Hydrant Violation IS NULL) AS INT))...          1.00000\n",
       "2   (sum(CAST((Double Parking Violation IS NULL) A...          1.00000\n",
       "3   (sum(CAST((Time First Observed IS NULL) AS INT...          0.94450\n",
       "4   (sum(CAST((Unregistered Vehicle? IS NULL) AS I...          0.92265\n",
       "5   (sum(CAST((Meter Number IS NULL) AS INT)) AS `...          0.89164\n",
       "6   (sum(CAST((Violation Legal Code IS NULL) AS IN...          0.84139\n",
       "7   (sum(CAST((Violation Description IS NULL) AS I...          0.84136\n",
       "8   (sum(CAST((Intersecting Street IS NULL) AS INT...          0.70888\n",
       "9   (sum(CAST((From Hours In Effect IS NULL) AS IN...          0.50459\n",
       "10  (sum(CAST((To Hours In Effect IS NULL) AS INT)...          0.50459\n",
       "11  (sum(CAST((Violation Post Code IS NULL) AS INT...          0.23596\n",
       "12  (sum(CAST((House Number IS NULL) AS INT)) AS `...          0.17631\n",
       "13  (sum(CAST((Violation In Front Of Or Opposite I...          0.16627\n",
       "14  (sum(CAST((Violation Location IS NULL) AS INT)...          0.16376\n",
       "15  (sum(CAST((Issuer Squad IS NULL) AS INT)) AS `...          0.15861\n",
       "16  (sum(CAST((Days Parking In Effect IS NULL) AS ...          0.15861\n",
       "17  (sum(CAST((Issuer Command IS NULL) AS INT)) AS...          0.15861\n",
       "18  (sum(CAST((Vehicle Color IS NULL) AS INT)) AS ...          0.01351\n",
       "19  (sum(CAST((Vehicle Make IS NULL) AS INT)) AS `...          0.00611\n",
       "20  (sum(CAST((Vehicle Body Type IS NULL) AS INT))...          0.00434\n",
       "21  (sum(CAST((Violation County IS NULL) AS INT)) ...          0.00428\n",
       "22  (sum(CAST((Street Name IS NULL) AS INT)) AS `S...          0.00015\n",
       "23  (sum(CAST((Sub Division IS NULL) AS INT)) AS `...          0.00011\n",
       "24  (sum(CAST((Violation Time IS NULL) AS INT)) AS...          0.00001\n",
       "25  (sum(CAST((Issuing Agency IS NULL) AS INT)) AS...          0.00000\n",
       "26  (sum(CAST((Summons Number IS NULL) AS INT)) AS...          0.00000\n",
       "27  (sum(CAST((Plate ID IS NULL) AS INT)) AS `Plat...          0.00000\n",
       "28  (sum(CAST((Registration State IS NULL) AS INT)...          0.00000\n",
       "29  (sum(CAST((Plate Type IS NULL) AS INT)) AS `Pl...          0.00000\n",
       "30  (sum(CAST((Issue Date IS NULL) AS INT)) AS `Is...          0.00000\n",
       "31  (sum(CAST((Violation Code IS NULL) AS INT)) AS...          0.00000\n",
       "32  (sum(CAST((Street Code1 IS NULL) AS INT)) AS `...          0.00000\n",
       "33  (sum(CAST((Street Code2 IS NULL) AS INT)) AS `...          0.00000\n",
       "34  (sum(CAST((Street Code3 IS NULL) AS INT)) AS `...          0.00000\n",
       "35  (sum(CAST((Vehicle Expiration Date IS NULL) AS...          0.00000\n",
       "36  (sum(CAST((Violation Precinct IS NULL) AS INT)...          0.00000\n",
       "37  (sum(CAST((Issuer Precinct IS NULL) AS INT)) A...          0.00000\n",
       "38  (sum(CAST((Issuer Code IS NULL) AS INT)) AS `I...          0.00000\n",
       "39  (sum(CAST((Date First Observed IS NULL) AS INT...          0.00000\n",
       "40  (sum(CAST((Law Section IS NULL) AS INT)) AS `L...          0.00000\n",
       "41  (sum(CAST((Vehicle Year IS NULL) AS INT)) AS `...          0.00000\n",
       "42  (sum(CAST((Feet From Curb IS NULL) AS INT)) AS...          0.00000"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "schema = StructType( [\n",
    "            StructField('columns',     StringType(), nullable = True),\n",
    "            StructField('percent_missing', DoubleType(),  True), ] )\n",
    "\n",
    "missing_t = (sc\n",
    "             .parallelize([ (k,) + tuple(v[0:]) for k,v in missing.items()])\n",
    "             .toDF(schema)\n",
    "             .orderBy(F.desc('percent_missing'))\n",
    "            )\n",
    "\n",
    "missing_t.toPandas()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(9249224, 30)"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "park2 = (park\n",
    "#          .filter( ~(park['House Number'].isNull()) )\n",
    "         .drop('Violation In Front Of Or Opposite',\n",
    "               'Violation Post Code',\n",
    "               'To Hours In Effect',\n",
    "               'From Hours In Effect',\n",
    "               'Intersecting Street',\n",
    "               'Violation Description',\n",
    "               'Violation Legal Code',\n",
    "               'Meter Number',\n",
    "               'Unregistered Vehicle?',\n",
    "               'Time First Observed',\n",
    "               'No Standing or Stopping Violation',\n",
    "               'Hydrant Violation',\n",
    "               'Double Parking Violation')\n",
    "         .na.drop()\n",
    "#          .dropDuplicates()\n",
    "        )\n",
    "park2.count(), len(park2.columns)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Summons Number</th>\n",
       "      <th>Plate ID</th>\n",
       "      <th>Registration State</th>\n",
       "      <th>Plate Type</th>\n",
       "      <th>Issue Date</th>\n",
       "      <th>Violation Code</th>\n",
       "      <th>Vehicle Body Type</th>\n",
       "      <th>Vehicle Make</th>\n",
       "      <th>Issuing Agency</th>\n",
       "      <th>Street Code1</th>\n",
       "      <th>Street Code2</th>\n",
       "      <th>Street Code3</th>\n",
       "      <th>Vehicle Expiration Date</th>\n",
       "      <th>Violation Location</th>\n",
       "      <th>Violation Precinct</th>\n",
       "      <th>Issuer Precinct</th>\n",
       "      <th>Issuer Code</th>\n",
       "      <th>Issuer Command</th>\n",
       "      <th>Issuer Squad</th>\n",
       "      <th>Violation Time</th>\n",
       "      <th>Violation County</th>\n",
       "      <th>House Number</th>\n",
       "      <th>Street Name</th>\n",
       "      <th>Date First Observed</th>\n",
       "      <th>Law Section</th>\n",
       "      <th>Sub Division</th>\n",
       "      <th>Days Parking In Effect</th>\n",
       "      <th>Vehicle Color</th>\n",
       "      <th>Vehicle Year</th>\n",
       "      <th>Feet From Curb</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1438634997</td>\n",
       "      <td>88502MG</td>\n",
       "      <td>NY</td>\n",
       "      <td>COM</td>\n",
       "      <td>07/18/2018</td>\n",
       "      <td>14</td>\n",
       "      <td>DELV</td>\n",
       "      <td>FRUEH</td>\n",
       "      <td>P</td>\n",
       "      <td>24050</td>\n",
       "      <td>27100</td>\n",
       "      <td>16880</td>\n",
       "      <td>20190630</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>352979</td>\n",
       "      <td>SICA</td>\n",
       "      <td>0000</td>\n",
       "      <td>0831A</td>\n",
       "      <td>NY</td>\n",
       "      <td>37</td>\n",
       "      <td>JOHN ST</td>\n",
       "      <td>0</td>\n",
       "      <td>408</td>\n",
       "      <td>D1</td>\n",
       "      <td>BBBBBBB</td>\n",
       "      <td>WH</td>\n",
       "      <td>2006</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1438634950</td>\n",
       "      <td>HFH3822</td>\n",
       "      <td>NY</td>\n",
       "      <td>PAS</td>\n",
       "      <td>07/10/2018</td>\n",
       "      <td>21</td>\n",
       "      <td>SUBN</td>\n",
       "      <td>FORD</td>\n",
       "      <td>P</td>\n",
       "      <td>11115</td>\n",
       "      <td>26630</td>\n",
       "      <td>97020</td>\n",
       "      <td>20200512</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>352979</td>\n",
       "      <td>SICA</td>\n",
       "      <td>0000</td>\n",
       "      <td>0957A</td>\n",
       "      <td>NY</td>\n",
       "      <td>28</td>\n",
       "      <td>WEST ST</td>\n",
       "      <td>0</td>\n",
       "      <td>408</td>\n",
       "      <td>J3</td>\n",
       "      <td>BYBBYBB</td>\n",
       "      <td>WH</td>\n",
       "      <td>2005</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1437964163</td>\n",
       "      <td>HMW6402</td>\n",
       "      <td>NY</td>\n",
       "      <td>PAS</td>\n",
       "      <td>06/25/2018</td>\n",
       "      <td>40</td>\n",
       "      <td>SDN</td>\n",
       "      <td>HONDA</td>\n",
       "      <td>P</td>\n",
       "      <td>75530</td>\n",
       "      <td>51030</td>\n",
       "      <td>20530</td>\n",
       "      <td>20190312</td>\n",
       "      <td>84</td>\n",
       "      <td>84</td>\n",
       "      <td>0</td>\n",
       "      <td>929152</td>\n",
       "      <td>TB30</td>\n",
       "      <td>0000</td>\n",
       "      <td>1058A</td>\n",
       "      <td>K</td>\n",
       "      <td>200</td>\n",
       "      <td>SCHERMERHORN ST</td>\n",
       "      <td>0</td>\n",
       "      <td>408</td>\n",
       "      <td>C</td>\n",
       "      <td>BBBBBBB</td>\n",
       "      <td>GOLD</td>\n",
       "      <td>1999</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1440903864</td>\n",
       "      <td>994WXW</td>\n",
       "      <td>IA</td>\n",
       "      <td>PAS</td>\n",
       "      <td>07/12/2018</td>\n",
       "      <td>21</td>\n",
       "      <td>FOUR</td>\n",
       "      <td>TOYOT</td>\n",
       "      <td>S</td>\n",
       "      <td>75980</td>\n",
       "      <td>73270</td>\n",
       "      <td>86730</td>\n",
       "      <td>0</td>\n",
       "      <td>76</td>\n",
       "      <td>76</td>\n",
       "      <td>0</td>\n",
       "      <td>685698</td>\n",
       "      <td>KS06</td>\n",
       "      <td>0000</td>\n",
       "      <td>0114A</td>\n",
       "      <td>K</td>\n",
       "      <td>45</td>\n",
       "      <td>SEABRING STREET</td>\n",
       "      <td>0</td>\n",
       "      <td>408</td>\n",
       "      <td>D1</td>\n",
       "      <td>YBBYBBB</td>\n",
       "      <td>BLUE</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1441689680</td>\n",
       "      <td>KKM5094</td>\n",
       "      <td>PA</td>\n",
       "      <td>PAS</td>\n",
       "      <td>07/07/2018</td>\n",
       "      <td>21</td>\n",
       "      <td>SUBN</td>\n",
       "      <td>NISSA</td>\n",
       "      <td>S</td>\n",
       "      <td>56820</td>\n",
       "      <td>26640</td>\n",
       "      <td>36150</td>\n",
       "      <td>0</td>\n",
       "      <td>42</td>\n",
       "      <td>42</td>\n",
       "      <td>0</td>\n",
       "      <td>528339</td>\n",
       "      <td>BX01</td>\n",
       "      <td>0000</td>\n",
       "      <td>0125A</td>\n",
       "      <td>BX</td>\n",
       "      <td>3414</td>\n",
       "      <td>PARK AVE</td>\n",
       "      <td>0</td>\n",
       "      <td>408</td>\n",
       "      <td>D1</td>\n",
       "      <td>BBBBBYB</td>\n",
       "      <td>GY</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Summons Number Plate ID Registration State Plate Type  Issue Date  \\\n",
       "0      1438634997  88502MG                 NY        COM  07/18/2018   \n",
       "1      1438634950  HFH3822                 NY        PAS  07/10/2018   \n",
       "2      1437964163  HMW6402                 NY        PAS  06/25/2018   \n",
       "3      1440903864   994WXW                 IA        PAS  07/12/2018   \n",
       "4      1441689680  KKM5094                 PA        PAS  07/07/2018   \n",
       "\n",
       "   Violation Code Vehicle Body Type Vehicle Make Issuing Agency  Street Code1  \\\n",
       "0              14              DELV        FRUEH              P         24050   \n",
       "1              21              SUBN         FORD              P         11115   \n",
       "2              40               SDN        HONDA              P         75530   \n",
       "3              21              FOUR        TOYOT              S         75980   \n",
       "4              21              SUBN        NISSA              S         56820   \n",
       "\n",
       "   Street Code2  Street Code3  Vehicle Expiration Date  Violation Location  \\\n",
       "0         27100         16880                 20190630                   1   \n",
       "1         26630         97020                 20200512                   1   \n",
       "2         51030         20530                 20190312                  84   \n",
       "3         73270         86730                        0                  76   \n",
       "4         26640         36150                        0                  42   \n",
       "\n",
       "   Violation Precinct  Issuer Precinct  Issuer Code Issuer Command  \\\n",
       "0                   1                0       352979           SICA   \n",
       "1                   1                0       352979           SICA   \n",
       "2                  84                0       929152           TB30   \n",
       "3                  76                0       685698           KS06   \n",
       "4                  42                0       528339           BX01   \n",
       "\n",
       "  Issuer Squad Violation Time Violation County House Number      Street Name  \\\n",
       "0         0000          0831A               NY           37          JOHN ST   \n",
       "1         0000          0957A               NY           28          WEST ST   \n",
       "2         0000          1058A                K          200  SCHERMERHORN ST   \n",
       "3         0000          0114A                K           45  SEABRING STREET   \n",
       "4         0000          0125A               BX         3414         PARK AVE   \n",
       "\n",
       "   Date First Observed  Law Section Sub Division Days Parking In Effect  \\\n",
       "0                    0          408           D1                BBBBBBB   \n",
       "1                    0          408           J3                BYBBYBB   \n",
       "2                    0          408            C                BBBBBBB   \n",
       "3                    0          408           D1                YBBYBBB   \n",
       "4                    0          408           D1                BBBBBYB   \n",
       "\n",
       "  Vehicle Color  Vehicle Year  Feet From Curb  \n",
       "0            WH          2006               0  \n",
       "1            WH          2005               0  \n",
       "2          GOLD          1999               0  \n",
       "3          BLUE             0               0  \n",
       "4            GY             0               0  "
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "park2.limit(5).toPandas()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "new_time = (park2.withColumn('new_time', \n",
    "                            F.to_timestamp(\n",
    "                                F.concat('Violation Time', F.lit(\"M\")),'hhmma'))\n",
    "           )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "new_time.select('new_time', 'Violation Time').take(10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [],
   "source": [
    "def freq(df, col):\n",
    "    (df\n",
    "     .groupBy(col)\n",
    "     .count()\n",
    "     .orderBy(F.desc('count'))\n",
    "     .show()\n",
    "    )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+--------------+-------+\n",
      "|Violation Code|  count|\n",
      "+--------------+-------+\n",
      "|            21|1751453|\n",
      "|            38|1141572|\n",
      "|            14| 961108|\n",
      "|            20| 780176|\n",
      "|            46| 561214|\n",
      "|            71| 543618|\n",
      "|            40| 541638|\n",
      "|            37| 473848|\n",
      "|            70| 308743|\n",
      "|            19| 300900|\n",
      "|            16| 244926|\n",
      "|            69| 230978|\n",
      "|            31| 153690|\n",
      "|            17| 129831|\n",
      "|            74| 123704|\n",
      "|            47| 114985|\n",
      "|            84|  97029|\n",
      "|            50|  84200|\n",
      "|            48|  72441|\n",
      "|            10|  64954|\n",
      "+--------------+-------+\n",
      "only showing top 20 rows\n",
      "\n"
     ]
    }
   ],
   "source": [
    "freq(park2, 'Violation Code')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "5195523"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "park3 = park2.filter((park2['Violation Code'].isin(21,38,14,20,46)))\n",
    "park3.count()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+--------------+-------+\n",
      "|Violation Code|  count|\n",
      "+--------------+-------+\n",
      "|            21|1751453|\n",
      "|            38|1141572|\n",
      "|            14| 961108|\n",
      "|            20| 780176|\n",
      "|            46| 561214|\n",
      "+--------------+-------+\n",
      "\n"
     ]
    }
   ],
   "source": [
    "freq(park3, 'Violation Code')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [],
   "source": [
    "park_sample = park3.sample(False, 0.01).toPandas()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Summons Number</th>\n",
       "      <th>Plate ID</th>\n",
       "      <th>Registration State</th>\n",
       "      <th>Plate Type</th>\n",
       "      <th>Issue Date</th>\n",
       "      <th>Violation Code</th>\n",
       "      <th>Vehicle Body Type</th>\n",
       "      <th>Vehicle Make</th>\n",
       "      <th>Issuing Agency</th>\n",
       "      <th>Street Code1</th>\n",
       "      <th>Street Code2</th>\n",
       "      <th>Street Code3</th>\n",
       "      <th>Vehicle Expiration Date</th>\n",
       "      <th>Violation Location</th>\n",
       "      <th>Violation Precinct</th>\n",
       "      <th>Issuer Precinct</th>\n",
       "      <th>Issuer Code</th>\n",
       "      <th>Issuer Command</th>\n",
       "      <th>Issuer Squad</th>\n",
       "      <th>Violation Time</th>\n",
       "      <th>Violation County</th>\n",
       "      <th>House Number</th>\n",
       "      <th>Street Name</th>\n",
       "      <th>Date First Observed</th>\n",
       "      <th>Law Section</th>\n",
       "      <th>Sub Division</th>\n",
       "      <th>Days Parking In Effect</th>\n",
       "      <th>Vehicle Color</th>\n",
       "      <th>Vehicle Year</th>\n",
       "      <th>Feet From Curb</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1440986605</td>\n",
       "      <td>CJBM76</td>\n",
       "      <td>FL</td>\n",
       "      <td>PAS</td>\n",
       "      <td>07/03/2018</td>\n",
       "      <td>21</td>\n",
       "      <td>SUBN</td>\n",
       "      <td>VOLKS</td>\n",
       "      <td>S</td>\n",
       "      <td>48430</td>\n",
       "      <td>42730</td>\n",
       "      <td>13430</td>\n",
       "      <td>0</td>\n",
       "      <td>75</td>\n",
       "      <td>75</td>\n",
       "      <td>0</td>\n",
       "      <td>669512</td>\n",
       "      <td>KN05</td>\n",
       "      <td>0000</td>\n",
       "      <td>0952A</td>\n",
       "      <td>K</td>\n",
       "      <td>309</td>\n",
       "      <td>HEMLOCK STREET</td>\n",
       "      <td>0</td>\n",
       "      <td>408</td>\n",
       "      <td>D1</td>\n",
       "      <td>BYBBYBB</td>\n",
       "      <td>BLK</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1442478639</td>\n",
       "      <td>HVY3873</td>\n",
       "      <td>NY</td>\n",
       "      <td>PAS</td>\n",
       "      <td>07/11/2018</td>\n",
       "      <td>21</td>\n",
       "      <td>SUBN</td>\n",
       "      <td>HONDA</td>\n",
       "      <td>S</td>\n",
       "      <td>31790</td>\n",
       "      <td>35290</td>\n",
       "      <td>65140</td>\n",
       "      <td>20191002</td>\n",
       "      <td>100</td>\n",
       "      <td>100</td>\n",
       "      <td>0</td>\n",
       "      <td>596638</td>\n",
       "      <td>KN16</td>\n",
       "      <td>0000</td>\n",
       "      <td>1142A</td>\n",
       "      <td>Q</td>\n",
       "      <td>420</td>\n",
       "      <td>BEACH 65TH ST</td>\n",
       "      <td>0</td>\n",
       "      <td>408</td>\n",
       "      <td>D1</td>\n",
       "      <td>BBYBBBB</td>\n",
       "      <td>WHITE</td>\n",
       "      <td>2017</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>8599896052</td>\n",
       "      <td>XDDD96</td>\n",
       "      <td>NJ</td>\n",
       "      <td>PAS</td>\n",
       "      <td>07/26/2018</td>\n",
       "      <td>14</td>\n",
       "      <td>SUBN</td>\n",
       "      <td>CHRYS</td>\n",
       "      <td>T</td>\n",
       "      <td>21730</td>\n",
       "      <td>30790</td>\n",
       "      <td>29290</td>\n",
       "      <td>88880088</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>367978</td>\n",
       "      <td>T101</td>\n",
       "      <td>G</td>\n",
       "      <td>1040A</td>\n",
       "      <td>NY</td>\n",
       "      <td>100</td>\n",
       "      <td>Greene St</td>\n",
       "      <td>0</td>\n",
       "      <td>408</td>\n",
       "      <td>D</td>\n",
       "      <td>YYYYYYY</td>\n",
       "      <td>BLACK</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>8619387285</td>\n",
       "      <td>71288MD</td>\n",
       "      <td>NY</td>\n",
       "      <td>COM</td>\n",
       "      <td>07/10/2018</td>\n",
       "      <td>14</td>\n",
       "      <td>DELV</td>\n",
       "      <td>INTER</td>\n",
       "      <td>T</td>\n",
       "      <td>34090</td>\n",
       "      <td>10810</td>\n",
       "      <td>10910</td>\n",
       "      <td>20180831</td>\n",
       "      <td>10</td>\n",
       "      <td>10</td>\n",
       "      <td>10</td>\n",
       "      <td>365934</td>\n",
       "      <td>T102</td>\n",
       "      <td>I</td>\n",
       "      <td>1240P</td>\n",
       "      <td>NY</td>\n",
       "      <td>345</td>\n",
       "      <td>W 16th St</td>\n",
       "      <td>0</td>\n",
       "      <td>408</td>\n",
       "      <td>H0</td>\n",
       "      <td>YYYYYYY</td>\n",
       "      <td>MR</td>\n",
       "      <td>2014</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>8520533279</td>\n",
       "      <td>AF13961</td>\n",
       "      <td>PA</td>\n",
       "      <td>PAS</td>\n",
       "      <td>07/10/2018</td>\n",
       "      <td>46</td>\n",
       "      <td>TRAC</td>\n",
       "      <td>MACK</td>\n",
       "      <td>T</td>\n",
       "      <td>24890</td>\n",
       "      <td>18750</td>\n",
       "      <td>18770</td>\n",
       "      <td>20180088</td>\n",
       "      <td>19</td>\n",
       "      <td>19</td>\n",
       "      <td>19</td>\n",
       "      <td>367885</td>\n",
       "      <td>T103</td>\n",
       "      <td>N</td>\n",
       "      <td>0119P</td>\n",
       "      <td>NY</td>\n",
       "      <td>1332</td>\n",
       "      <td>Lexington Ave</td>\n",
       "      <td>0</td>\n",
       "      <td>408</td>\n",
       "      <td>F1</td>\n",
       "      <td>YYYYYYY</td>\n",
       "      <td>ORANG</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Summons Number Plate ID Registration State Plate Type  Issue Date  \\\n",
       "0      1440986605   CJBM76                 FL        PAS  07/03/2018   \n",
       "1      1442478639  HVY3873                 NY        PAS  07/11/2018   \n",
       "2      8599896052   XDDD96                 NJ        PAS  07/26/2018   \n",
       "3      8619387285  71288MD                 NY        COM  07/10/2018   \n",
       "4      8520533279  AF13961                 PA        PAS  07/10/2018   \n",
       "\n",
       "   Violation Code Vehicle Body Type Vehicle Make Issuing Agency  Street Code1  \\\n",
       "0              21              SUBN        VOLKS              S         48430   \n",
       "1              21              SUBN        HONDA              S         31790   \n",
       "2              14              SUBN        CHRYS              T         21730   \n",
       "3              14              DELV        INTER              T         34090   \n",
       "4              46              TRAC         MACK              T         24890   \n",
       "\n",
       "   Street Code2  Street Code3  Vehicle Expiration Date  Violation Location  \\\n",
       "0         42730         13430                        0                  75   \n",
       "1         35290         65140                 20191002                 100   \n",
       "2         30790         29290                 88880088                   1   \n",
       "3         10810         10910                 20180831                  10   \n",
       "4         18750         18770                 20180088                  19   \n",
       "\n",
       "   Violation Precinct  Issuer Precinct  Issuer Code Issuer Command  \\\n",
       "0                  75                0       669512           KN05   \n",
       "1                 100                0       596638           KN16   \n",
       "2                   1                1       367978           T101   \n",
       "3                  10               10       365934           T102   \n",
       "4                  19               19       367885           T103   \n",
       "\n",
       "  Issuer Squad Violation Time Violation County House Number     Street Name  \\\n",
       "0         0000          0952A                K          309  HEMLOCK STREET   \n",
       "1         0000          1142A                Q          420   BEACH 65TH ST   \n",
       "2            G          1040A               NY          100       Greene St   \n",
       "3            I          1240P               NY          345       W 16th St   \n",
       "4            N          0119P               NY         1332   Lexington Ave   \n",
       "\n",
       "   Date First Observed  Law Section Sub Division Days Parking In Effect  \\\n",
       "0                    0          408           D1                BYBBYBB   \n",
       "1                    0          408           D1                BBYBBBB   \n",
       "2                    0          408            D                YYYYYYY   \n",
       "3                    0          408           H0                YYYYYYY   \n",
       "4                    0          408           F1                YYYYYYY   \n",
       "\n",
       "  Vehicle Color  Vehicle Year  Feet From Curb  \n",
       "0           BLK             0               0  \n",
       "1         WHITE          2017               0  \n",
       "2         BLACK             0               0  \n",
       "3            MR          2014               0  \n",
       "4         ORANG             0               0  "
      ]
     },
     "execution_count": 41,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "park_sample.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(51819, 30)"
      ]
     },
     "execution_count": 42,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "park_sample.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [],
   "source": [
    "park_sample['Address'] = park_sample['House Number'] + ' ' + park_sample['Street Name'] + ' NYC'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [],
   "source": [
    "park_sample['Address'][:100].to_json('../data/address.json')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'/home/jovyan/work/Documents/Galvanize/capstones/capstone1/code'"
      ]
     },
     "execution_count": 45,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pwd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(37890, 1)"
      ]
     },
     "execution_count": 60,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "unique_addr = park_sample[['Address']].drop_duplicates()\n",
    "unique_addr.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "metadata": {},
   "outputs": [],
   "source": [
    "# unique_addr['location'] = unique_addr['Address'][:100].apply(lambda x: get_location(x))\n",
    "# unique_addr.to_csv('../data/address.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 81,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 79,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([(40.682301949999996, -73.87054313462036),\n",
       "       (40.5936317, -73.79401702642045), (40.7242355, -73.99969014999999),\n",
       "       ..., nan, nan, nan], dtype=object)"
      ]
     },
     "execution_count": 79,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "locat = unique_addr['location'].values\n",
    "locat"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_location(address):\n",
    "    geolocator = Nominatim(user_agent=\"capstone1\")\n",
    "    location = geolocator.geocode(address)\n",
    "    if location:\n",
    "        lat, long = location.latitude, location.longitude\n",
    "        return lat, long\n",
    "    else:\n",
    "        return 0, 0\n",
    "\n",
    "get_location_udf = F.udf(get_location, ArrayType(DoubleType()))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[Row(Address='444 W 13TH ST NYC'),\n",
       " Row(Address='34-37 LINDEN PLACE NYC'),\n",
       " Row(Address='139 AINSLIE ST NYC'),\n",
       " Row(Address='645 BARRETTO ST NYC'),\n",
       " Row(Address='579 MAIN ST NYC')]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "streets = (park2\n",
    "           .select(\n",
    "               F.concat('House Number', F.lit(' '), 'Street Name', F.lit(' NYC')).alias('Address')\n",
    "               )\n",
    "           .dropDuplicates()\n",
    "          )\n",
    "streets.take(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "4838"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sample_addr = streets.sample(False,0.005)\n",
    "sample_addr.count()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "ename": "PythonException",
     "evalue": "\n  An exception was thrown from the Python worker. Please see the stack trace below.\nTraceback (most recent call last):\n  File \"/opt/conda/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 426, in _make_request\n    six.raise_from(e, None)\n  File \"<string>\", line 3, in raise_from\n  File \"/opt/conda/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 421, in _make_request\n    httplib_response = conn.getresponse()\n  File \"/opt/conda/lib/python3.8/http/client.py\", line 1347, in getresponse\n    response.begin()\n  File \"/opt/conda/lib/python3.8/http/client.py\", line 307, in begin\n    version, status, reason = self._read_status()\n  File \"/opt/conda/lib/python3.8/http/client.py\", line 268, in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n  File \"/opt/conda/lib/python3.8/socket.py\", line 669, in readinto\n    return self._sock.recv_into(b)\n  File \"/opt/conda/lib/python3.8/ssl.py\", line 1241, in recv_into\n    return self.read(nbytes, buffer)\n  File \"/opt/conda/lib/python3.8/ssl.py\", line 1099, in read\n    return self._sslobj.read(len, buffer)\nsocket.timeout: The read operation timed out\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 670, in urlopen\n    httplib_response = self._make_request(\n  File \"/opt/conda/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 428, in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n  File \"/opt/conda/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 335, in _raise_timeout\n    raise ReadTimeoutError(\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n    resp = conn.urlopen(\n  File \"/opt/conda/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 754, in urlopen\n    return self.urlopen(\n  File \"/opt/conda/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 754, in urlopen\n    return self.urlopen(\n  File \"/opt/conda/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 726, in urlopen\n    retries = retries.increment(\n  File \"/opt/conda/lib/python3.8/site-packages/urllib3/util/retry.py\", line 439, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=590+W+207th+St+NYC&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/lib/python3.8/site-packages/geopy/adapters.py\", line 383, in _request\n    resp = self.session.get(url, timeout=timeout, headers=headers)\n  File \"/opt/conda/lib/python3.8/site-packages/requests/sessions.py\", line 543, in get\n    return self.request('GET', url, **kwargs)\n  File \"/opt/conda/lib/python3.8/site-packages/requests/sessions.py\", line 530, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/opt/conda/lib/python3.8/site-packages/requests/sessions.py\", line 643, in send\n    r = adapter.send(request, **kwargs)\n  File \"/opt/conda/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=590+W+207th+St+NYC&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/spark/python/lib/pyspark.zip/pyspark/worker.py\", line 605, in main\n    process()\n  File \"/usr/local/spark/python/lib/pyspark.zip/pyspark/worker.py\", line 597, in process\n    serializer.dump_stream(out_iter, outfile)\n  File \"/usr/local/spark/python/lib/pyspark.zip/pyspark/serializers.py\", line 223, in dump_stream\n    self.serializer.dump_stream(self._batched(iterator), stream)\n  File \"/usr/local/spark/python/lib/pyspark.zip/pyspark/serializers.py\", line 141, in dump_stream\n    for obj in iterator:\n  File \"/usr/local/spark/python/lib/pyspark.zip/pyspark/serializers.py\", line 212, in _batched\n    for item in iterator:\n  File \"/usr/local/spark/python/lib/pyspark.zip/pyspark/worker.py\", line 450, in mapper\n    result = tuple(f(*[a[o] for o in arg_offsets]) for (arg_offsets, f) in udfs)\n  File \"/usr/local/spark/python/lib/pyspark.zip/pyspark/worker.py\", line 450, in <genexpr>\n    result = tuple(f(*[a[o] for o in arg_offsets]) for (arg_offsets, f) in udfs)\n  File \"/usr/local/spark/python/lib/pyspark.zip/pyspark/worker.py\", line 90, in <lambda>\n    return lambda *a: f(*a)\n  File \"/usr/local/spark/python/lib/pyspark.zip/pyspark/util.py\", line 107, in wrapper\n    return f(*args, **kwargs)\n  File \"<ipython-input-5-b14b757024e1>\", line 3, in get_location\n  File \"/opt/conda/lib/python3.8/site-packages/geopy/geocoders/nominatim.py\", line 294, in geocode\n    return self._call_geocoder(url, callback, timeout=timeout)\n  File \"/opt/conda/lib/python3.8/site-packages/geopy/geocoders/base.py\", line 360, in _call_geocoder\n    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n  File \"/opt/conda/lib/python3.8/site-packages/geopy/adapters.py\", line 373, in get_json\n    resp = self._request(url, timeout=timeout, headers=headers)\n  File \"/opt/conda/lib/python3.8/site-packages/geopy/adapters.py\", line 395, in _request\n    raise GeocoderUnavailable(message)\ngeopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=590+W+207th+St+NYC&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mPythonException\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-8-3f9d14a26212>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mstreets2\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msample_addr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwithColumn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'location'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mget_location_udf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msample_addr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mAddress\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mstreets2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtoPandas\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/usr/local/spark/python/pyspark/sql/pandas/conversion.py\u001b[0m in \u001b[0;36mtoPandas\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    136\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    137\u001b[0m         \u001b[0;31m# Below is toPandas without Arrow optimization.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 138\u001b[0;31m         \u001b[0mpdf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mDataFrame\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfrom_records\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcollect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcolumns\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    139\u001b[0m         \u001b[0mcolumn_counter\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mCounter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    140\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/spark/python/pyspark/sql/dataframe.py\u001b[0m in \u001b[0;36mcollect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    594\u001b[0m         \"\"\"\n\u001b[1;32m    595\u001b[0m         \u001b[0;32mwith\u001b[0m \u001b[0mSCCallSiteSync\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sc\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mcss\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 596\u001b[0;31m             \u001b[0msock_info\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_jdf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcollectToPython\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    597\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mlist\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_load_from_socket\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msock_info\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBatchedSerializer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mPickleSerializer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    598\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   1302\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1303\u001b[0m         \u001b[0manswer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgateway_client\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1304\u001b[0;31m         return_value = get_return_value(\n\u001b[0m\u001b[1;32m   1305\u001b[0m             answer, self.gateway_client, self.target_id, self.name)\n\u001b[1;32m   1306\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/spark/python/pyspark/sql/utils.py\u001b[0m in \u001b[0;36mdeco\u001b[0;34m(*a, **kw)\u001b[0m\n\u001b[1;32m    132\u001b[0m                 \u001b[0;31m# Hide where the exception came from that shows a non-Pythonic\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    133\u001b[0m                 \u001b[0;31m# JVM exception message.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 134\u001b[0;31m                 \u001b[0mraise_from\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconverted\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    135\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    136\u001b[0m                 \u001b[0;32mraise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/spark/python/pyspark/sql/utils.py\u001b[0m in \u001b[0;36mraise_from\u001b[0;34m(e)\u001b[0m\n",
      "\u001b[0;31mPythonException\u001b[0m: \n  An exception was thrown from the Python worker. Please see the stack trace below.\nTraceback (most recent call last):\n  File \"/opt/conda/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 426, in _make_request\n    six.raise_from(e, None)\n  File \"<string>\", line 3, in raise_from\n  File \"/opt/conda/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 421, in _make_request\n    httplib_response = conn.getresponse()\n  File \"/opt/conda/lib/python3.8/http/client.py\", line 1347, in getresponse\n    response.begin()\n  File \"/opt/conda/lib/python3.8/http/client.py\", line 307, in begin\n    version, status, reason = self._read_status()\n  File \"/opt/conda/lib/python3.8/http/client.py\", line 268, in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n  File \"/opt/conda/lib/python3.8/socket.py\", line 669, in readinto\n    return self._sock.recv_into(b)\n  File \"/opt/conda/lib/python3.8/ssl.py\", line 1241, in recv_into\n    return self.read(nbytes, buffer)\n  File \"/opt/conda/lib/python3.8/ssl.py\", line 1099, in read\n    return self._sslobj.read(len, buffer)\nsocket.timeout: The read operation timed out\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 670, in urlopen\n    httplib_response = self._make_request(\n  File \"/opt/conda/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 428, in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n  File \"/opt/conda/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 335, in _raise_timeout\n    raise ReadTimeoutError(\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n    resp = conn.urlopen(\n  File \"/opt/conda/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 754, in urlopen\n    return self.urlopen(\n  File \"/opt/conda/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 754, in urlopen\n    return self.urlopen(\n  File \"/opt/conda/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 726, in urlopen\n    retries = retries.increment(\n  File \"/opt/conda/lib/python3.8/site-packages/urllib3/util/retry.py\", line 439, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=590+W+207th+St+NYC&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/lib/python3.8/site-packages/geopy/adapters.py\", line 383, in _request\n    resp = self.session.get(url, timeout=timeout, headers=headers)\n  File \"/opt/conda/lib/python3.8/site-packages/requests/sessions.py\", line 543, in get\n    return self.request('GET', url, **kwargs)\n  File \"/opt/conda/lib/python3.8/site-packages/requests/sessions.py\", line 530, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/opt/conda/lib/python3.8/site-packages/requests/sessions.py\", line 643, in send\n    r = adapter.send(request, **kwargs)\n  File \"/opt/conda/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=590+W+207th+St+NYC&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/spark/python/lib/pyspark.zip/pyspark/worker.py\", line 605, in main\n    process()\n  File \"/usr/local/spark/python/lib/pyspark.zip/pyspark/worker.py\", line 597, in process\n    serializer.dump_stream(out_iter, outfile)\n  File \"/usr/local/spark/python/lib/pyspark.zip/pyspark/serializers.py\", line 223, in dump_stream\n    self.serializer.dump_stream(self._batched(iterator), stream)\n  File \"/usr/local/spark/python/lib/pyspark.zip/pyspark/serializers.py\", line 141, in dump_stream\n    for obj in iterator:\n  File \"/usr/local/spark/python/lib/pyspark.zip/pyspark/serializers.py\", line 212, in _batched\n    for item in iterator:\n  File \"/usr/local/spark/python/lib/pyspark.zip/pyspark/worker.py\", line 450, in mapper\n    result = tuple(f(*[a[o] for o in arg_offsets]) for (arg_offsets, f) in udfs)\n  File \"/usr/local/spark/python/lib/pyspark.zip/pyspark/worker.py\", line 450, in <genexpr>\n    result = tuple(f(*[a[o] for o in arg_offsets]) for (arg_offsets, f) in udfs)\n  File \"/usr/local/spark/python/lib/pyspark.zip/pyspark/worker.py\", line 90, in <lambda>\n    return lambda *a: f(*a)\n  File \"/usr/local/spark/python/lib/pyspark.zip/pyspark/util.py\", line 107, in wrapper\n    return f(*args, **kwargs)\n  File \"<ipython-input-5-b14b757024e1>\", line 3, in get_location\n  File \"/opt/conda/lib/python3.8/site-packages/geopy/geocoders/nominatim.py\", line 294, in geocode\n    return self._call_geocoder(url, callback, timeout=timeout)\n  File \"/opt/conda/lib/python3.8/site-packages/geopy/geocoders/base.py\", line 360, in _call_geocoder\n    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n  File \"/opt/conda/lib/python3.8/site-packages/geopy/adapters.py\", line 373, in get_json\n    resp = self._request(url, timeout=timeout, headers=headers)\n  File \"/opt/conda/lib/python3.8/site-packages/geopy/adapters.py\", line 395, in _request\n    raise GeocoderUnavailable(message)\ngeopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=590+W+207th+St+NYC&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    }
   ],
   "source": [
    "streets2 = sample_addr.withColumn('location', get_location_udf(sample_addr.Address))\n",
    "streets2.toPandas()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "40.8670901 -73.9210205\n"
     ]
    }
   ],
   "source": [
    "arr = np.array(['444 W 13TH ST NYC','590 W 207th St NYC'])\n",
    "\n",
    "geolocator = Nominatim(user_agent=\"capstone1\")\n",
    "location = geolocator.geocode('590 W 207th St NYC')\n",
    "\n",
    "print(location.latitude,location.longitude)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 217,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div style=\"width:100%;\"><div style=\"position:relative;width:100%;height:0;padding-bottom:60%;\"><span style=\"color:#565656\">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe src=\"about:blank\" style=\"position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;\" data-html=PCFET0NUWVBFIGh0bWw+CjxoZWFkPiAgICAKICAgIDxtZXRhIGh0dHAtZXF1aXY9ImNvbnRlbnQtdHlwZSIgY29udGVudD0idGV4dC9odG1sOyBjaGFyc2V0PVVURi04IiAvPgogICAgCiAgICAgICAgPHNjcmlwdD4KICAgICAgICAgICAgTF9OT19UT1VDSCA9IGZhbHNlOwogICAgICAgICAgICBMX0RJU0FCTEVfM0QgPSBmYWxzZTsKICAgICAgICA8L3NjcmlwdD4KICAgIAogICAgPHNjcmlwdCBzcmM9Imh0dHBzOi8vY2RuLmpzZGVsaXZyLm5ldC9ucG0vbGVhZmxldEAxLjYuMC9kaXN0L2xlYWZsZXQuanMiPjwvc2NyaXB0PgogICAgPHNjcmlwdCBzcmM9Imh0dHBzOi8vY29kZS5qcXVlcnkuY29tL2pxdWVyeS0xLjEyLjQubWluLmpzIj48L3NjcmlwdD4KICAgIDxzY3JpcHQgc3JjPSJodHRwczovL21heGNkbi5ib290c3RyYXBjZG4uY29tL2Jvb3RzdHJhcC8zLjIuMC9qcy9ib290c3RyYXAubWluLmpzIj48L3NjcmlwdD4KICAgIDxzY3JpcHQgc3JjPSJodHRwczovL2NkbmpzLmNsb3VkZmxhcmUuY29tL2FqYXgvbGlicy9MZWFmbGV0LmF3ZXNvbWUtbWFya2Vycy8yLjAuMi9sZWFmbGV0LmF3ZXNvbWUtbWFya2Vycy5qcyI+PC9zY3JpcHQ+CiAgICA8bGluayByZWw9InN0eWxlc2hlZXQiIGhyZWY9Imh0dHBzOi8vY2RuLmpzZGVsaXZyLm5ldC9ucG0vbGVhZmxldEAxLjYuMC9kaXN0L2xlYWZsZXQuY3NzIi8+CiAgICA8bGluayByZWw9InN0eWxlc2hlZXQiIGhyZWY9Imh0dHBzOi8vbWF4Y2RuLmJvb3RzdHJhcGNkbi5jb20vYm9vdHN0cmFwLzMuMi4wL2Nzcy9ib290c3RyYXAubWluLmNzcyIvPgogICAgPGxpbmsgcmVsPSJzdHlsZXNoZWV0IiBocmVmPSJodHRwczovL21heGNkbi5ib290c3RyYXBjZG4uY29tL2Jvb3RzdHJhcC8zLjIuMC9jc3MvYm9vdHN0cmFwLXRoZW1lLm1pbi5jc3MiLz4KICAgIDxsaW5rIHJlbD0ic3R5bGVzaGVldCIgaHJlZj0iaHR0cHM6Ly9tYXhjZG4uYm9vdHN0cmFwY2RuLmNvbS9mb250LWF3ZXNvbWUvNC42LjMvY3NzL2ZvbnQtYXdlc29tZS5taW4uY3NzIi8+CiAgICA8bGluayByZWw9InN0eWxlc2hlZXQiIGhyZWY9Imh0dHBzOi8vY2RuanMuY2xvdWRmbGFyZS5jb20vYWpheC9saWJzL0xlYWZsZXQuYXdlc29tZS1tYXJrZXJzLzIuMC4yL2xlYWZsZXQuYXdlc29tZS1tYXJrZXJzLmNzcyIvPgogICAgPGxpbmsgcmVsPSJzdHlsZXNoZWV0IiBocmVmPSJodHRwczovL3Jhd2Nkbi5naXRoYWNrLmNvbS9weXRob24tdmlzdWFsaXphdGlvbi9mb2xpdW0vbWFzdGVyL2ZvbGl1bS90ZW1wbGF0ZXMvbGVhZmxldC5hd2Vzb21lLnJvdGF0ZS5jc3MiLz4KICAgIDxzdHlsZT5odG1sLCBib2R5IHt3aWR0aDogMTAwJTtoZWlnaHQ6IDEwMCU7bWFyZ2luOiAwO3BhZGRpbmc6IDA7fTwvc3R5bGU+CiAgICA8c3R5bGU+I21hcCB7cG9zaXRpb246YWJzb2x1dGU7dG9wOjA7Ym90dG9tOjA7cmlnaHQ6MDtsZWZ0OjA7fTwvc3R5bGU+CiAgICAKICAgICAgICAgICAgPG1ldGEgbmFtZT0idmlld3BvcnQiIGNvbnRlbnQ9IndpZHRoPWRldmljZS13aWR0aCwKICAgICAgICAgICAgICAgIGluaXRpYWwtc2NhbGU9MS4wLCBtYXhpbXVtLXNjYWxlPTEuMCwgdXNlci1zY2FsYWJsZT1ubyIgLz4KICAgICAgICAgICAgPHN0eWxlPgogICAgICAgICAgICAgICAgI21hcF8wNjgzNDQ0NDhkNGI0ZGIxOTFmY2ZkYWMzMGJlZGUxMiB7CiAgICAgICAgICAgICAgICAgICAgcG9zaXRpb246IHJlbGF0aXZlOwogICAgICAgICAgICAgICAgICAgIHdpZHRoOiAxMDAuMCU7CiAgICAgICAgICAgICAgICAgICAgaGVpZ2h0OiAxMDAuMCU7CiAgICAgICAgICAgICAgICAgICAgbGVmdDogMC4wJTsKICAgICAgICAgICAgICAgICAgICB0b3A6IDAuMCU7CiAgICAgICAgICAgICAgICB9CiAgICAgICAgICAgIDwvc3R5bGU+CiAgICAgICAgCjwvaGVhZD4KPGJvZHk+ICAgIAogICAgCiAgICAgICAgICAgIDxkaXYgY2xhc3M9ImZvbGl1bS1tYXAiIGlkPSJtYXBfMDY4MzQ0NDQ4ZDRiNGRiMTkxZmNmZGFjMzBiZWRlMTIiID48L2Rpdj4KICAgICAgICAKPC9ib2R5Pgo8c2NyaXB0PiAgICAKICAgIAogICAgICAgICAgICB2YXIgbWFwXzA2ODM0NDQ0OGQ0YjRkYjE5MWZjZmRhYzMwYmVkZTEyID0gTC5tYXAoCiAgICAgICAgICAgICAgICAibWFwXzA2ODM0NDQ0OGQ0YjRkYjE5MWZjZmRhYzMwYmVkZTEyIiwKICAgICAgICAgICAgICAgIHsKICAgICAgICAgICAgICAgICAgICBjZW50ZXI6IFs0MC43MTI4LCAtNzMuOTM1MjQyXSwKICAgICAgICAgICAgICAgICAgICBjcnM6IEwuQ1JTLkVQU0czODU3LAogICAgICAgICAgICAgICAgICAgIHpvb206IDExLAogICAgICAgICAgICAgICAgICAgIHpvb21Db250cm9sOiB0cnVlLAogICAgICAgICAgICAgICAgICAgIHByZWZlckNhbnZhczogZmFsc2UsCiAgICAgICAgICAgICAgICB9CiAgICAgICAgICAgICk7CgogICAgICAgICAgICAKCiAgICAgICAgCiAgICAKICAgICAgICAgICAgdmFyIHRpbGVfbGF5ZXJfZDVhNjRhYjA0OWI5NDUxNWIyNDU2MGU1NGJhY2Q1ZmQgPSBMLnRpbGVMYXllcigKICAgICAgICAgICAgICAgICJodHRwczovL3tzfS50aWxlLm9wZW5zdHJlZXRtYXAub3JnL3t6fS97eH0ve3l9LnBuZyIsCiAgICAgICAgICAgICAgICB7ImF0dHJpYnV0aW9uIjogIkRhdGEgYnkgXHUwMDI2Y29weTsgXHUwMDNjYSBocmVmPVwiaHR0cDovL29wZW5zdHJlZXRtYXAub3JnXCJcdTAwM2VPcGVuU3RyZWV0TWFwXHUwMDNjL2FcdTAwM2UsIHVuZGVyIFx1MDAzY2EgaHJlZj1cImh0dHA6Ly93d3cub3BlbnN0cmVldG1hcC5vcmcvY29weXJpZ2h0XCJcdTAwM2VPRGJMXHUwMDNjL2FcdTAwM2UuIiwgImRldGVjdFJldGluYSI6IGZhbHNlLCAibWF4TmF0aXZlWm9vbSI6IDE4LCAibWF4Wm9vbSI6IDE4LCAibWluWm9vbSI6IDAsICJub1dyYXAiOiBmYWxzZSwgIm9wYWNpdHkiOiAxLCAic3ViZG9tYWlucyI6ICJhYmMiLCAidG1zIjogZmFsc2V9CiAgICAgICAgICAgICkuYWRkVG8obWFwXzA2ODM0NDQ0OGQ0YjRkYjE5MWZjZmRhYzMwYmVkZTEyKTsKICAgICAgICAKPC9zY3JpcHQ+ onload=\"this.contentDocument.open();this.contentDocument.write(atob(this.getAttribute('data-html')));this.contentDocument.close();\" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>"
      ],
      "text/plain": [
       "<folium.folium.Map at 0x7fe008479a90>"
      ]
     },
     "execution_count": 217,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "m = folium.Map(location=[40.7128, -73.935242], zoom_start=11)\n",
    "m"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
